<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCraft Studio</title>
    <link rel="stylesheet" href="style.css" class="rel">
    <link rel="stylesheet" href="Digita.png" class="rel">
</head>

<body>
    <main>
        <nav>
            <div class="logo">
                <p>DigitalCraft Studio</p>
            </div>
            <div class="items">
                <a href="#home">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#team">Team</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
              
            </div>
        </nav>
        <div class="main_content">
            <div id="home">
                <h1>Welcome to <span>Journey</span> of Digital Transformation with Us</h1>
                <p class="info">We specialize in capturing the essence of every moment. From weddings to fashion shoots,
                    and commercial campaigns, we bring your vision to life through our lens. Explore our portfolio and
                    let us tell your story.</p>
                <a href="service.html">Learn more ↓</a>
            </div>
            <div id="about">
                <p class="info">DigitalCraft Studio, where innovation, creativity, and technical expertise converge to
                    craft </p>
                <p class="para">Our services include <mark class="highlight">
                        Exceptional Digital Experiences. </mark>Our dedicated team of professionals is committed to
                    delivering cutting-edge web design, development, and digital marketing services tailored to elevate
                    your brand.</p>
            </div>
            <div id="services">
                <span>We Offer the Best Service for You</span>
                <p>At DigitalCraft Studio, we go beyond conventional web design and development. We are a team of
                    passionate creators dedicated to crafting digital excellence.</p>
                <a href="service.html">Learn More ↓</a>
            </div>
        </div>
        <div id="testimonials">
            <img src="https://c.stocksy.com/a/Qz2A00/z9/2394776.jpg" alt="">
            <div class="info">
                <span>Testimonials</span>
                <p class="heading">What our Cutomers Say... <br>
                    Get the Best Business Solution. Grow your Business & Boostup Sales. </p>
            </div>
        </div>
        <footer>
            <span class="left-col">
                <p class="tag">DigitalCraft Studio</p>
            <p class="left-info">Copyright &copy; 2024 by DigitalCraft Studio. <br> All rights reserved.</p>
            <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A102194401&keywords=Digital%20Craft%20Studio&origin=ENTITY_SEARCH_HOME_HISTORY&sid=%3Bn%3A"
                rel="noopener" target="_blank">
                <img src="https://th.bing.com/th/id/R.73d96368d1177e4c51d3371f41152161?rik=5jUO1FUoXYfkSA&riu=http%3a%2f%2fwww.number31.nl%2fWebRoot%2fStoreNL2%2fShops%2f82643737%2fMediaGallery%2fSocial_media_icons%2flinkedin-icon-grey.png&ehk=ZJORsrZJF%2fqtGnTIYV7Ci2CSu8iwU%2fBbTAM6Imi3x44%3d&risl=&pid=ImgRaw&r=0"
                    alt="linkedin page" width="25px"></a>
            <a href="https://www.facebook.com/digitalcraftsstudio/" rel="noopener" target="_blank">
                <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-grey-circle-png-transparent.png"
                    alt="facebook page" width="25px"></a>
            <a href="https://www.instagram.com/digitalcraftstudio/" rel="noopener" target="_blank"><img
                    src="https://clipartcraft.com/images/instagram-logo-grey-3.png" alt="instagram page"
                    width="24px"></a></span>
            <div class="right-col">
                <span id="contact">Contact Us</span>
                <p>4 Westmoreland St, Temple Bar, Dublin, D02 W951</p>
                <br>
                016-708-212 <br>hello@digitalcraft.studio
            </div>
        </footer>
    </main>
</body>

</html>